{
	"name": "ejjy-global",
	"private": true,
	"version": "0.0.284",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"dev": "vite",
		"build": "vite build && tsc",
		"preview": "vite preview",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
		"prettify": "prettier --write ./src",
		"tsc": "tsc -w",
		"tw": "npx tailwindcss -i src/index.css -o ./dist/styles.css",
		"update:app": "cd ../ejjy-app && npm update ejjy-global",
		"update:cashier": "cd ../ejjy-app-cashiering && npm update ejjy-global",
		"update:scale": "cd ../ejjy-app && npm update ejjy-global",
		"pre-commit": "npm version patch --no-git-tag-version && npm run tw && git add .",
		"post-commit": "git push && concurrently \"npm run update:cashier\" \"npm run update:app\""
	},
	"peerDependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0"
	},
	"dependencies": {
		"antd": "^4.24.8",
		"axios": "^0.20.0",
		"dayjs": "^1.11.9",
		"formik": "2.2.6",
		"jspdf": "^2.5.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"query-string": "^7.1.3",
		"qz-tray": "^2.2.2",
		"type-fest": "^4.3.1",
		"use-debounce": "^7.0.1",
		"yup": "^0.29.3"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.197",
		"@types/node": "^20.5.9",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.3.3",
		"@types/yup": "^0.29.6",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.0.0",
		"@vitejs/plugin-react": "^4.0.3",
		"autoprefixer": "^10.4.15",
		"concurrently": "^8.2.2",
		"eslint": "^7.15.0",
		"eslint-plugin-react-hooks": "^4",
		"eslint-plugin-react-refresh": "^0.4.3",
		"postcss": "^8.4.29",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"react-query": "^3.34.15",
		"sass": "^1.49.9",
		"tailwindcss": "^3.3.3",
		"typescript": "^4.1.6",
		"vite": "^4.4.5"
	}
}
